<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Treinos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calendar">
        <h1 id="month-name">Janeiro 2025</h1>
        <div id="days-container"></div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Treino para o dia selecionado</h2>
            <textarea id="training-text" placeholder="Escreva o treino aqui..."></textarea>
            <div class="buttons">
                <button id="save-btn">Salvar</button>
                <button id="save-selected-btn">Salvar para os dias selecionados</button>
                <button id="select-days-btn">Selecionar dias</button>
                <button class="delete-btn">Excluir treino</button>
            </div>
            <!-- Lista de dias para selecionar -->
            <div id="select-days-container" class="select-days-container" style="display: none;">
                <h3>Escolha os dias</h3>
                <div id="days-list"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
